# javaweb-

LargeSaltedFish/: pom.xml
LargeSaltedFish/src/main/java/config/: JdbcConfig.java
LargeSaltedFish/src/main/java/dao/: UserDao.java
LargeSaltedFish/src/main/java/dao/impl/: UserDaoImpl.java
LargeSaltedFish/src/main/java/po/: User.java
LargeSaltedFish/src/main/java/service/: TokenBlackListService.java
LargeSaltedFish/src/main/java/utils/: DBUtils.java  RedisUtil.java  TokenUtils.java  UserThreadLocal.java
LargeSaltedFish/src/main/java/web/: LoginServlet.java  RegisterServlet.java
LargeSaltedFish/web/: index.jsp
LargeSaltedFish/web/home/: Home.jsp
LargeSaltedFish/web/login/: Login.jsp
