
url=jdbc:mysql://localhost:3306/large_salted_fish?useUnicode=true&characterEncoding=utf-8
username=root
password=1415
driverClassName=com.mysql.cj.jdbc.Driver

initialSize=10
maxActive=20
maxWait=1000
filters=wall